*,*::before,*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.color-input {
  display: block;
  margin-top: 1em;
  width: 100%;
  max-width: 145px;
  background-color: transparent;
  border: none;
  height: 45px;
}

.input-label {
  font-size: 18px;
}

/* square per side */
.grid-cell-size-container {
  margin-top: 2em;
}

.input-container {
  display: block;
  margin-top: .5em;
}

.btn {
  font-size: 19px;
  height: 30px;
  cursor: pointer;
  padding: 0 .5em;
  color: #E7F6F2;
  border: none;
}

.btn:hover,
.btn:focus {
  opacity: 0.6;
}

.btn-minus,
.btn-plus {
  position: relative;
  top: 1.5px;
  background-color: #2C3333; 
}

.input-cell-size {
  font-size: 16px;
  width: 90px;
  height: 30px;
  padding: 0 6px;

  border-radius: 0;
  margin: -5px;
  border: 1px solid #2C3333;
}

/* square per side */

.drawing-container {
  width: 450px;
  height: 450px;
  display: flex;
  flex-wrap: wrap;
}

.drawing-grid {
  border: 1px solid #2C3333;
}

/* reset drawing grid */
.btn-reset,
.btn-eraser,
.btn-toggle-grid {
  font-size: 16px;
  background-color: #2C3333;
  width: 100%;
  text-transform: uppercase;
  margin-top: 1em;
  max-width: 145px;
}
/* reset drawing grid */

.hide-drawing-grid {
  border: none;
}